@import url('root.css');
.footer{
    width: calc(70vw - 50px);
    min-height: 100px;
    border-radius: 15px 15px 0 0 ;
    padding: 25px 0 0 50px;
    display: flex;
    flex-direction: row;
}
.left-part, .midle-part, .right-part{
    width: 33%;
}
.address{
    margin-bottom: 50px;
}
.address a{
    color: var(--secondary-text-color);
    text-decoration: none;
}
.midle-part{
    position: relative;
    margin-top: 25px;
    align-self: center;
}
.midle-part .quote{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-120%, -45%);
}
.midle-part .quote img{
    width: 30px;
    height: auto;
    color: var(--main-active-dark);
}
.midle-part p:last-child{
    margin-top: 15px;
    font-family: Podkova-B;
    display: flex;
    justify-content: end;
}
.right-part{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}
.newsletter{
    align-items: start;
    display: flex;
    flex-direction: column;
    width: 80%;
}
.newsletter h1{
    margin-bottom: 15px;
}
.newsletter form{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
    gap: 15px;
}
.newsletter form input[type= email]{
    font-size: 1rem;
    border: none ;
    border-bottom: solid 1px var(--block-border);
    background: transparent;
    color: white;
    outline: none;
}
.newsletter form button{
    width: 50%;
    font-size: 1.2rem;
    padding: 7px;
    border: none;
    border-radius: 15px;
    color: white;
    background: var(--main-active-dark);
    background: linear-gradient(90deg, var(--main-active-dark) 0%, var(--main-active-light) 100%);
    font-family: Podkova-SB;
}
.navbar-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    text-align: center;
}
.liens{
    display: flex;
    flex-direction: column;
}
.liens a{
    color: var(--secondary-text-color);
    text-decoration: none;
    margin: 5px;
}
.navbar-footer-btn:nth-child(1){
    grid-area: 1 / 1 / 2 / 2;
}
.navbar-footer-btn:nth-child(2){
    grid-area: 1 / 2 / 2 / 3;
}
.navbar-footer-btn:nth-child(3){
    grid-area: 2 / 1 / 3 / 2;
}
.navbar-footer-btn:nth-child(4){
    grid-area: 2 / 2 / 3 / 3;
}
.sitemap{
    margin-top: 15px;
}